---
- include: install.yml
  tags: [kapacitor, install]

- include: configure.yml
  tags: [kapacitor, configure]

- include: configure-thresholds.yml
  when: kapacitor_stream_thresholds is defined
  tags: [kapacitor, thresholds]
